{
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Next.js Backend",
            "runtimeExecutable": "cmd.exe",
            "runtimeArgs": ["/c", "${workspaceFolder}\\node_modules\\.bin\\next.cmd", "dev"],
            "env": {
                "NODE_ENV": "development",
                "NODE_OPTIONS": "--inspect"
            },
            "skipFiles": ["<node_internals>/**"],
            "console": "integratedTerminal",
            "windows": {
                "runtimeExecutable": "cmd.exe",
                "runtimeArgs": ["/c", "${workspaceFolder}\\node_modules\\.bin\\next.cmd", "dev"]
            }
        }
    ]
}